{
  "name": "javascript-node",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Linting
        "dbaeumer.vscode-eslint",
        // Formatting
        "esbenp.prettier-vscode",
        // Git
        "Exelord.git-commits",
        // Various
        "GitHub.copilot"
      ]
    }
  }
  // "postCreateCommand": "bash .devcontainer/post-create.sh"
}
